# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=<random_secret>

KEYCLOAK_CLIENT_ID=<client_id>
KEYCLOAK_CLIENT_SECRET=<client_secret>
KEYCLOAK_ISSUER=<keycloak_url>/auth/realms/<realm_name>

# If your run build in Docker without https
# PORT=5173
# ORIGIN=http://localhost:5173
# NODE_ENV=development
